<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="MA_UNITDATAX_request.c" path="E:\FYP\HLS\MAC_SAP\fyp\MA_UNITDATAX_request.c"/>
    <originFiles name="MA_UNITDATAX_request.h" path="E:\FYP\HLS\MAC_SAP\fyp\MA_UNITDATAX_request.h"/>
    <originFiles name="MA_UNITDATA_indication.h" path="E:\FYP\HLS\MAC_SAP\fyp\MA_UNITDATA_indication.h"/>
    <originFiles name="common.h" path="E:\FYP\HLS\MAC_SAP\fyp\common.h"/>
    <originFiles name="compose_mac_frame.c" path="E:\FYP\HLS\MAC_SAP\fyp\compose_mac_frame.c"/>
    <originFiles name="compose_mac_frame.h" path="E:\FYP\HLS\MAC_SAP\fyp\compose_mac_frame.h"/>
    <originFiles name="crc_32.c" path="E:\FYP\HLS\MAC_SAP\fyp\crc_32.c"/>
    <originFiles name="crc_32.h" path="E:\FYP\HLS\MAC_SAP\fyp\crc_32.h"/>
    <originFiles name="crc_32_validate.c" path="E:\FYP\HLS\MAC_SAP\fyp\crc_32_validate.c"/>
    <originFiles name="decompose_mac_frame.c" path="E:\FYP\HLS\MAC_SAP\fyp\decompose_mac_frame.c"/>
    <originFiles name="decompose_mac_frame.h" path="E:\FYP\HLS\MAC_SAP\fyp\decompose_mac_frame.h"/>
    <originFiles name="edca.c" path="E:\FYP\HLS\MAC_SAP\fyp\edca.c"/>
    <originFiles name="edca.h" path="E:\FYP\HLS\MAC_SAP\fyp\edca.h"/>
    <originFiles name="mac_layer.c" path="E:\FYP\HLS\MAC_SAP\fyp\mac_layer.c"/>
    <originFiles name="mac_layer.h" path="E:\FYP\HLS\MAC_SAP\fyp\mac_layer.h"/>
    <originFiles name="r_n_g.c" path="E:\FYP\HLS\MAC_SAP\fyp\r_n_g.c"/>
    <originFiles name="r_n_g.h" path="E:\FYP\HLS\MAC_SAP\fyp\r_n_g.h"/>
    <originFiles name="timer.c" path="E:\FYP\HLS\MAC_SAP\fyp\timer.c"/>
    <originFiles name="timer.h" path="E:\FYP\HLS\MAC_SAP\fyp\timer.h"/>
  </source>
  <testbench>
    <originFiles name="backoff_test.c" path="E:\FYP\HLS\MAC_SAP\fyp\backoff_test.c"/>
    <originFiles name="compose_mac_frame_test.c" path="E:\FYP\HLS\MAC_SAP\fyp\compose_mac_frame_test.c"/>
    <originFiles name="compose_mac_header_test.c" path="E:\FYP\HLS\MAC_SAP\fyp\compose_mac_header_test.c"/>
    <originFiles name="crc_32_test.c" path="E:\FYP\HLS\MAC_SAP\fyp\crc_32_test.c"/>
    <originFiles name="crc_32_validate_test.c" path="E:\FYP\HLS\MAC_SAP\fyp\crc_32_validate_test.c"/>
    <originFiles name="decompose_mac_frame_test.c" path="E:\FYP\HLS\MAC_SAP\fyp\decompose_mac_frame_test.c"/>
    <originFiles name="edca_test.c" path="E:\FYP\HLS\MAC_SAP\fyp\edca_test.c"/>
    <originFiles name="input_data.bin" path="E:\FYP\HLS\MAC_SAP\fyp\input_data.bin"/>
    <originFiles name="input_message.bin" path="E:\FYP\HLS\MAC_SAP\fyp\input_message.bin"/>
    <originFiles name="input_message_crc.bin" path="E:\FYP\HLS\MAC_SAP\fyp\input_message_crc.bin"/>
    <originFiles name="mac_frame.bin" path="E:\FYP\HLS\MAC_SAP\fyp\mac_frame.bin"/>
    <originFiles name="mac_layer_test.c" path="E:\FYP\HLS\MAC_SAP\fyp\mac_layer_test.c"/>
    <originFiles name="r_n_g_test.c" path="E:\FYP\HLS\MAC_SAP\fyp\r_n_g_test.c"/>
    <originFiles name="slot_boundary_timing_test.c" path="E:\FYP\HLS\MAC_SAP\fyp\slot_boundary_timing_test.c"/>
    <originFiles name="timer_test.c" path="E:\FYP\HLS\MAC_SAP\fyp\timer_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
