sv work "glbl.v"
sv xil_defaultlib "AESL_automem_data.v"
sv xil_defaultlib "AESL_automem_mac_frame.v"
sv xil_defaultlib "AESL_automem_source_addr_mac.v"
sv xil_defaultlib "backoff_vo.v"
sv xil_defaultlib "compose_mac_frame.v"
sv xil_defaultlib "enqueue_dequeue_fram.v"
sv xil_defaultlib "initial_edca_process.v"
sv xil_defaultlib "ma_unitdatax_requdEe.v"
sv xil_defaultlib "ma_unitdatax_requeOg.v"
sv xil_defaultlib "ma_unitdatax_request.v"
sv xil_defaultlib "ma_unitdatax_status_s.v"
sv xil_defaultlib "phy_data_request.v"
sv xil_defaultlib "phy_data_request_1.v"
sv xil_defaultlib "phy_txend_confirm.v"
sv xil_defaultlib "phy_txend_request.v"
sv xil_defaultlib "random_int_gen.v"
sv xil_defaultlib "send_frame.autotb.v"
sv xil_defaultlib "send_frame.v"
sv xil_defaultlib "send_frame_edca_qfYi.v"
sv xil_defaultlib "send_frame_frame.v"
sv xil_defaultlib "send_frame_mul_mucud.v"
sv xil_defaultlib "send_frame_urem_3bkb.v"
sv xil_defaultlib "slot_boundary_timing.v"
sv xil_defaultlib "start_backoff_be.v"
sv xil_defaultlib "start_backoff_bk.v"
sv xil_defaultlib "start_backoff_vi.v"
sv xil_defaultlib "start_timer.v"
sv xil_defaultlib "start_tx.v"

