<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1603783982478">
  <ports id="1" name="current_txop_holder" type="PortType" originalName="current_txop_holder" bitwidth="3" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <edges id="23" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="27" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="28" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="32" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="35" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="40" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="47" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="-31" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-40" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>block_17</controlOutputObjs>
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="vi_backoff_counter_l" lineNumber="212" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="backoff_vi" bitwidth="10" opcode="load" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="212" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="icmp_ln212" lineNumber="212" fileName="fyp/edca.c" fileDirectory=".." rtlName="icmp_ln212_fu_38_p2" contextFuncName="backoff_vi" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.7" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="212" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln212" lineNumber="212" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="backoff_vi" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="212" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>212</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="13" name="block_13" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln221" lineNumber="221" fileName="fyp/edca.c" fileDirectory=".." rtlName="add_ln221_fu_44_p2" contextFuncName="backoff_vi" bitwidth="10" opcode="add" m_display="0" m_delay="2.12" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="221" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="vi_backoff_counter_write_ln221" lineNumber="221" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="backoff_vi" opcode="store" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="221" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln222" lineNumber="222" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="backoff_vi" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="222" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>221</validLinenumbers>
      <validLinenumbers>222</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="current_txop_holder_s" lineNumber="213" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="backoff_vi" bitwidth="3" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="213" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
      <dataInputObjs>current_txop_holder</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>current_txop_holder</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln213" lineNumber="213" fileName="fyp/edca.c" fileDirectory=".." rtlName="icmp_ln213_fu_56_p2" contextFuncName="backoff_vi" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.18" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="213" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln213" lineNumber="213" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="backoff_vi" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="213" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>213</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="current_txop_holder_write_ln214" lineNumber="214" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="backoff_vi" opcode="write" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="214" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
      <dataInputObjs>current_txop_holder</dataInputObjs>
      <dataOutputObjs>current_txop_holder</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln215" lineNumber="215" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="backoff_vi" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="215" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>214</validLinenumbers>
      <validLinenumbers>215</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlInputObjs>block_17</controlInputObjs>
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln225" lineNumber="225" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="backoff_vi" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="225" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="backoff_vi"/>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>225</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="icmp_ln212_fu_38">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln221_fu_44">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln213_fu_56">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln221_store_fu_50">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln214_write_fu_26">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="current_txop_holder_s_read_fu_20">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="vi_backoff_counter_l_load_fu_34">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioPorts name="current_txop_holder">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="backoff_vi" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <basicBlocks>13</basicBlocks>
      <basicBlocks>17</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
