<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1603728956875">
  <ports id="1" name="timing_mode" type="PortType" originalName="timing_mode" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="idle_waiting" type="PortType" originalName="idle_waiting" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="medium_state" type="PortType" originalName="medium_state" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@ports.2" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="57" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="63" source_obj="//@ports.2" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@ports.2" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="83" source_obj="//@ports.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="84" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="89" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="99" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="107" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="111" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="117" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="118" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.8"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.7"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.5"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.10"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.10"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.10"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.10"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.10"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.10"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>block_35</controlOutputObjs>
    <controlOutputObjs>block_14</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="timing_mode_read" lineNumber="133" originalName="timing_mode" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" bitwidth="2" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="133" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>timing_mode</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln137" lineNumber="137" fileName="fyp/edca.c" fileDirectory=".." rtlName="icmp_ln137_fu_78_p2" contextFuncName="slot_boundary_timing" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.93" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="137" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln137" lineNumber="137" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="137" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_14</controlInputObjs>
      <controlInputObjs>block_35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>133</validLinenumbers>
      <validLinenumbers>137</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name="block_14" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln153" lineNumber="153" fileName="fyp/edca.c" fileDirectory=".." rtlName="icmp_ln153_fu_84_p2" contextFuncName="slot_boundary_timing" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.93" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="153" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln153" lineNumber="153" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="153" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_17</controlInputObjs>
      <controlInputObjs>block_32</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>153</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln163" lineNumber="163" fileName="fyp/edca.c" fileDirectory=".." rtlName="icmp_ln163_fu_90_p2" contextFuncName="slot_boundary_timing" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.93" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="163" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln163" lineNumber="163" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="163" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>block_26</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>163</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <controlOutputObjs>mergeST</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln179" lineNumber="179" fileName="fyp/edca.c" fileDirectory=".." rtlName="icmp_ln179_fu_96_p2" contextFuncName="slot_boundary_timing" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.93" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="179" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln179" lineNumber="179" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="br" m_display="0" m_delay="1.79" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="179" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>mergeST</controlInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>179</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="block_23" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>mergeST</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="idle_timeout_3" lineNumber="181" originalName="idle_timeout" fileName="fyp/edca.c" fileDirectory=".." rtlName="grp_start_timer_fu_67" contextFuncName="slot_boundary_timing" bitwidth="1" opcode="call" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="181" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>medium_state</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>start_timer</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln182" lineNumber="182" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.79" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="182" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <controlInputObjs>mergeST</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>181</validLinenumbers>
      <validLinenumbers>182</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="block_26" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <controlOutputObjs>mergeST</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sifs_timeout_1" lineNumber="166" originalName="sifs_timeout" fileName="fyp/edca.c" fileDirectory=".." rtlName="grp_start_timer_fu_67" contextFuncName="slot_boundary_timing" bitwidth="1" opcode="call" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="166" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>medium_state</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>start_timer</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln167" lineNumber="167" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.79" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="167" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>call</dataInputObjs>
      <controlInputObjs>mergeST</controlInputObjs>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>166</validLinenumbers>
      <validLinenumbers>167</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>mergeST</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="idle_timeout_2" lineNumber="168" originalName="idle_timeout" fileName="fyp/edca.c" fileDirectory=".." rtlName="grp_start_timer_fu_67" contextFuncName="slot_boundary_timing" bitwidth="1" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="168" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>medium_state</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>start_timer</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln169" lineNumber="169" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.79" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="169" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <controlInputObjs>mergeST</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>168</validLinenumbers>
      <validLinenumbers>169</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="block_32" type="BlockType">
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>mergeST</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="idle_timeout_1" lineNumber="155" originalName="idle_timeout" fileName="fyp/edca.c" fileDirectory=".." rtlName="grp_start_timer_fu_67" contextFuncName="slot_boundary_timing" bitwidth="1" opcode="call" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="155" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>medium_state</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>start_timer</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln156" lineNumber="156" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.79" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="156" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <controlInputObjs>mergeST</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>155</validLinenumbers>
      <validLinenumbers>156</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="block_35" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <controlOutputObjs>mergeST</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sifs_timeout" lineNumber="140" originalName="sifs_timeout" fileName="fyp/edca.c" fileDirectory=".." rtlName="grp_start_timer_fu_67" contextFuncName="slot_boundary_timing" bitwidth="1" opcode="call" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="140" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>medium_state</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>start_timer</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln141" lineNumber="141" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="br" nodeLabel="6.0" m_display="0" m_delay="1.79" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="141" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>call</dataInputObjs>
      <controlInputObjs>mergeST</controlInputObjs>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>140</validLinenumbers>
      <validLinenumbers>141</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>block_35</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>mergeST</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="idle_timeout" lineNumber="142" originalName="idle_timeout" fileName="fyp/edca.c" fileDirectory=".." rtlName="grp_start_timer_fu_67" contextFuncName="slot_boundary_timing" bitwidth="1" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="142" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>medium_state</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>start_timer</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln143" lineNumber="143" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.79" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="143" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <controlInputObjs>mergeST</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>142</validLinenumbers>
      <validLinenumbers>143</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="mergeST" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlInputObjs>block_23</controlInputObjs>
    <controlInputObjs>block_26</controlInputObjs>
    <controlInputObjs>block_29</controlInputObjs>
    <controlInputObjs>block_32</controlInputObjs>
    <controlInputObjs>block_35</controlInputObjs>
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="idle_waiting_new_0" originalName="idle_timeout" bitwidth="1" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>block_35</controlInputObjs>
      <controlInputObjs>block_26</controlInputObjs>
      <controlInputObjs>block_20</controlInputObjs>
      <controlInputObjs>block_38</controlInputObjs>
      <controlInputObjs>block_32</controlInputObjs>
      <controlInputObjs>block_29</controlInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="idle_waiting_write_ln134" lineNumber="134" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="134" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>idle_waiting</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln190" lineNumber="190" fileName="fyp/edca.c" fileDirectory=".." contextFuncName="slot_boundary_timing" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/edca.c" linenumber="190" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="slot_boundary_timing"/>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/edca.c">
      <validLinenumbers>134</validLinenumbers>
      <validLinenumbers>190</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="idle_waiting_new_0_reg_43">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="idle_timeout_1_reg_126">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln153_reg_106">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln137_reg_102">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="sifs_timeout_reg_131">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln163_reg_110">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="idle_timeout_3_reg_117">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="sifs_timeout_1_reg_122">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln137_fu_78">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln153_fu_84">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idle_waiting_new_0_phi_fu_47">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln179_fu_96">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln163_fu_90">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_start_timer_fu_67">
    <nodeIds>21</nodeIds>
    <nodeIds>24</nodeIds>
    <nodeIds>30</nodeIds>
    <nodeIds>33</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <ioNodes realName="timing_mode_read_read_fu_30">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln134_write_fu_36">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioPorts name="idle_waiting">
    <contents name="write">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="medium_state">
    <contents name="call">
      <nodeIds>33</nodeIds>
      <nodeIds>36</nodeIds>
      <nodeIds>30</nodeIds>
      <nodeIds>24</nodeIds>
      <nodeIds>27</nodeIds>
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="timing_mode">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="36" stage="2" latency="2"/>
    </states>
    <transitions inState="1" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="slot_boundary_timing" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>14</basicBlocks>
      <basicBlocks>17</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
