<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1603728956587">
  <ports id="1" name="count_idle" type="PortType" originalName="count_idle" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="medium_state" type="PortType" originalName="medium_state" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="84" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="85" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="92" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="98" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.7"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.7"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges source_obj="//@blocks.7/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <blocks id="10" name="block_10" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="count_idle_read" originalName="count_idle" bitwidth="1" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>count_idle</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="total_count" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="tc" originalName="tc" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="total_count_write_ln4" lineNumber="4" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="store" m_display="0" m_delay="1.66" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="4" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tc_write_ln5" lineNumber="5" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="store" m_display="0" m_delay="1.7" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="5" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="total_count_write_ln6" lineNumber="6" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="6" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln8" lineNumber="8" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.66" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="8" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/timer.c">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="block_21" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_0" originalName="i" bitwidth="20" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_10</controlInputObjs>
      <controlInputObjs>block_38</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="total_count_load" lineNumber="8" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" bitwidth="7" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="8" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln8" lineNumber="8" fileName="fyp/timer.c" fileDirectory=".." rtlName="add_ln8_fu_114_p2" contextFuncName="start_timer" bitwidth="9" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.11" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="8" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln8" lineNumber="8" fileName="fyp/timer.c" fileDirectory=".." rtlName="icmp_ln8_fu_124_p2" contextFuncName="start_timer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.39" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="8" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i" lineNumber="8" originalName="i" fileName="fyp/timer.c" fileDirectory=".." rtlName="i_fu_130_p2" contextFuncName="start_timer" bitwidth="20" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.28" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="8" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln8" lineNumber="8" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.66" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="8" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/timer.c">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="block_23" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <controlOutputObjs>block_28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln9" lineNumber="9" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="9" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>block_28</controlInputObjs>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/timer.c">
      <validLinenumbers>9</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name="block_28" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tc_load" lineNumber="17" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" bitwidth="16" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="17" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tc_1" lineNumber="17" originalName="tc" fileName="fyp/timer.c" fileDirectory=".." rtlName="grp_fu_73_p2" contextFuncName="start_timer" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.14" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="17" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tc_write_ln17" lineNumber="17" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.7" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="17" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/timer.c">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="block_31" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="medium_state_read" lineNumber="10" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" bitwidth="1" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="10" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>medium_state</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln10" lineNumber="10" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.66" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="10" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/timer.c">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tc_load_1" lineNumber="11" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" bitwidth="16" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="11" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tc_2" lineNumber="11" originalName="tc" fileName="fyp/timer.c" fileDirectory=".." rtlName="grp_fu_73_p2" contextFuncName="start_timer" bitwidth="16" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.14" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="11" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tc_write_ln11" lineNumber="11" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.7" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="11" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln16" lineNumber="16" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="16" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <controlInputObjs>block_38</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/timer.c">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>block_28</controlInputObjs>
    <controlInputObjs>block_36</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln8" lineNumber="8" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="8" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/timer.c">
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="timeout_write_assign" originalName="timeout" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>block_21</controlInputObjs>
      <controlInputObjs>block_31</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln22" lineNumber="22" fileName="fyp/timer.c" fileDirectory=".." contextFuncName="start_timer" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fyp/timer.c" linenumber="22" fileDirectory="E:\FYP\HLS\MAC_SAP" functionName="start_timer"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fyp/timer.c">
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_0_reg_48">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tc_reg_143">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="count_idle_read_reg_150">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="timeout_write_assign_reg_59">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_157">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="total_count_reg_136">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln8_fu_114">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln8_fu_120">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_130">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="timeout_write_assign_phi_fu_62">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_1_fu_110">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_99">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_73">
    <nodeIds>25</nodeIds>
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_124">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln8_1_fu_106">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tc_fu_32">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_52">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="total_count_fu_28">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <ioNodes realName="medium_state_read_read_fu_42">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln6_store_fu_94">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln5_store_fu_89">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln4_store_fu_84">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="count_idle_read_read_fu_36">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_store_fu_79">
    <nodeIds>26</nodeIds>
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="total_count_load_load_fu_103">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_70">
    <nodeIds>24</nodeIds>
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioPorts name="count_idle">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="medium_state">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="start_timer" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
