<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fyp" top="enqueue_dequeue_frame" enableIndexer="false">
  <files>
    <file name="../compose_mac_frame_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../compose_mac_header_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../crc_32_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../crc_32_validate_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../decompose_mac_frame_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../edca_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../input_data.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../input_message.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../input_message_crc.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../mac_frame.bin" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../mac_layer_test.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="fyp/MA_UNITDATAX_request.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/MA_UNITDATAX_request.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/MA_UNITDATA_indication.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/common.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/compose_mac_frame.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/compose_mac_frame.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/crc_32.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/crc_32.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/crc_32_validate.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/decompose_mac_frame.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/decompose_mac_frame.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/edca.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/edca.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/mac_layer.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fyp/mac_layer.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
